/* .body-main {
    background: lightgrey;
    display: flex;

} */

.nav-container {
    background: rgb(40, 40, 40);
    width: 35%;
    margin: 0 auto;
    height: 100vh;
    margin: 0 auto;
    color: lightgrey;
}


 .card-body, .card-header, #headingTwo, #headingOne, #headingThree {
    background: rgb(40, 40, 40);
} 

#headingTwo, #headingOne, #headingThree {
    padding: 0px;
}

div ul.leftbarUL {
    list-style: none;
    text-align: left;
    height: 40vh;
    overflow: auto;
    
  }
  
  ul li::before {
    content: "\2022";
    color: green;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
    
  }

  ul li {
      margin-left: 20%;
  }


div.card {
    border: none;
}


.settings {
  z-index: 999999;
    
}

div.card-body {
    overflow: auto;
}



/* .leftBar {
    width: 300px;
    height: 100vh;
    position: fixed;
    background-color: gray;
    top: 0;
    left: 0;
}

.stillLeftBar {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
*/
.navLogo {
    width: 100%;
    height: 75px;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
/*
.activeChannels {
    width: 100%;
    height: 75px;
    border-bottom: 1px solid black;
}

.dms {
    width: 100%;
    height: 75px;
    border-bottom: 1px solid black;
}

.channels {
    width: 100%;
    height: 75px;
}
*/
.profileAndSettings {
    width: 21%;
    height: 75px;
    position: absolute;
    bottom: 0;
    border-top: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    
} 

.addChannel {
    display: inline;
    float: left;
    margin-right: -10%;
}